# Azunt.TenantManagement

./: README.md
src/Azunt.TenantManagement/: Azunt.TenantManagement.sln
src/Azunt.TenantManagement/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/Azunt.TenantManagement/Azunt.SqlServer/dbo/Tables/: Tenants.sql
src/Azunt.TenantManagement/Azunt.TenantManagement/: Azunt.TenantManagement.csproj
src/Azunt.TenantManagement/Azunt.TenantManagement/01_Models/: Tenant.cs
src/Azunt.TenantManagement/Azunt.TenantManagement/02_Contracts/: ITenantRepository.cs
src/Azunt.TenantManagement/Azunt.TenantManagement/05_Enhancers/: TenantsTableBuilder.cs
src/Azunt.TenantManagement/Azunt.TenantManagement/05_Initializers/: 01_TenantsTableBuilder.cs  02_TenantSeeder.cs
