<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- 버전 정보 -->
        <VersionPrefix>1.0.2</VersionPrefix>
        <VersionSuffix></VersionSuffix>

        <!-- NuGet 기본 정보 -->
        <Title>Azunt.TenantManagement</Title>
        <Description>Azunt.TenantManagement is a reusable .NET module for managing tenants in multi-tenant applications. It supports SQL Server with EF Core, Dapper, and ADO.NET for flexible and scalable database access.</Description>
        <PackageTags>Azunt, tenant, multi-tenant, EFCore, Dapper, ADO.NET, Blazor, SQLServer</PackageTags>

        <Authors>VisualAcademy</Authors>
        <Company>Hawaso</Company>

        <!-- NuGet 링크 및 저장소 -->
        <PackageProjectUrl>https://github.com/VisualAcademy/Azunt.TenantManagement</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VisualAcademy/Azunt.TenantManagement</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- 저작권 정보 -->
        <Copyright>© 2025 Hawaso. All rights reserved.</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azunt" Version="1.1.2" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Dul" Version="1.3.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    </ItemGroup>

</Project>
